@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
ul, li
	display: block
	padding: 0
	margin: 0
.grid
	display: grid
.img-responsive
	max-width: 100%
	height: auto
.text-center
	text-align: center
.header 
	padding-top: 15px
	background-image: url(../img/header.png)
	background-size: cover
	height: 100vh
	width: 100%
.bg-light
	background-color: rgba(255, 255, 255, 0) !important
.nav-link
	font-size: 13px
	color: #fff !important
	font-family: 'Roboto', sans-serif
	font-weight: 900
	&:hover
		color: #00e0d0 !important
		transition: 0.5s !important
.navbar
	float: right
.navbar-toggler
	border-color: #fff !important
.navbar-toggler-icon
	background-image: url(../img/toggler.png) !important
.title
	font-family: 'Playfair Display', serif
	font-weight: 900
	font-size: 32px
	color: #fff
	margin-bottom: 27px
.line-sep
	height: 1px
	width: 50px
	background: #00e0d0
	margin: 0 auto
	margin-bottom: 32px
.description
	color: #fff
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 14px
.greetings
	margin-top: 165px
	margin-left: auto 
	margin-right: auto
.btn-outline-primary
	color: #00e0d0
	border-color: #00e0d0
	margin-top: 35px
	font-family: 'Hammersmith One', sans-serif
	font-weight: 400
	&:hover
		background-color: #00e0d0
.story
	padding: 70px 0 0 0
.content-img
	width: 100%
.main
	font-family: 'Playfair Display', serif
	font-weight: 700
	font-size: 22px
	color: #413d4b
	margin-bottom: 30px
.caption
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 14px
	color: #413d4b
	margin: 0
.watch
	padding: 202px 0 202px 0
.video-story
	background-image: url(../img/back-video.png)
	background-size: cover
	margin-top: 70px
.expertise
	background-color: #fff
	padding: 70px 0 105px 0
	height: 100vh
.maint
	font-family: 'Playfair Display', serif
	font-weight: 700
	font-size: 22px
	color: #413d4b
.line-sep2
	height: 2px
	width: 50px
	background: #c6c4c9
	margin: 0 auto
	margin-bottom: 84px
.exp-capt
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 14px
	color: #2f2d35
	margin-bottom: 20px
.line-separator
	height: 1px
	background: #ebebeb
	width: 100%
	margin: 43px 0 43px 0
.descrip
	font-family: 'Roboto', sans-serif
	font-weight: 900
	font-size: 14px
.text-cap
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 14px
	color: #333333
	width: 240px
	margin: 0 auto
.icons-exp
	padding-bottom: 38px
.descrip
	margin-bottom: 25px 
.team
	background-image: url(../img/bg-team.png)
	background-size: cover
	padding-top: 71px
	height: 100vh
.ttitle
	font-family: 'Playfair Display', serif
	font-weight: 700
	font-size: 22px
	color: #fff
.desc-team
	font-family: 'Roboto', serif
	font-weight: 300
	font-size: 14px
	color: #f9f9f9
.sep-team
	height: 2px
	background-color: rgba(255,255,255,0.2)
	margin: 43px 0 43px 0
	width: 50px
	margin: 0 auto
.team-items
	padding-top: 47px
.item__team
	border: 1px solid #fff
	width: 221px
	margin: 0 auto
.name
	font-family: 'Roboto', serif
	font-weight: 900
	font-size: 14px
	color: #fff
	padding-top: 21px
.position
	font-family: 'Roboto', serif
	font-weight: 300
	font-size: 13px
	color: #fafafa
.partofus
	font-family: 'Roboto', serif
	font-weight: 300
	font-size: 14px
	color: #f3f3f3
	margin: 0
	padding-top: 70px
.hiring-button
	margin-bottom: 30px
.works	
	background-color: #fff
	padding-top: 71px
	height: 100vh
.portfolio-section
	grid-template-columns: repeat(6, 1fr)
	padding-top: 67px
.portfolio-item
	min-height: 33vh
.button-load
	text-align: center
	padding-top: 10px
.quotes
	background-image: url(../img/bg-quotes.png)
	background-size: cover
	padding-top: 20px
	height: 66%
.quote
	font-family: 'Playfair Display', serif
	font-weight: 400
	font-size: 100px
	color: #fff
	text-align: center
.caption-slider
	color: #fff
	text-align: center
	font-family: 'Playfair Display', serif
	font-weight: 400
	font-size: 16px
	margin-bottom: 50px
.name-slider
	color: #fff
	text-align: center
	font-family: 'Roboto', serif
	font-weight: 900
	font-size: 14px
	margin: 0
.position-slider
	color: #fff
	text-align: center
	font-family: 'Roboto', serif
	font-weight: 300
	font-size: 13px
.bx-wrapper
	max-width: 44% !important
	margin: 0 auto
.image-slider
	display: block
	margin: 0 auto
	margin-bottom: 30px
.forms
	padding-top: 71px
	height: 100vh
.title-forms
	font-family: 'Playfair Display', serif
	font-weight: 700
	font-size: 22px
	color: #413d4b
	margin-bottom: 35px
.form-group
	margin-bottom: 23px
.form-control
	height: calc(3rem + 2px)
	font-family: 'Roboto', serif
	font-weight: 300
	color: #413d4b
	font-size: 14px
	border-radius: 0
.message-f
	height: calc(13.3rem + 2px) !important
	padding-bottom: 180px
.form-btn
	margin: 0 0 70px 0
	padding: .5rem 2rem
.client-block
	float: right
.client__item
	padding: 0 50px 25px 0
.footer
	background-image: url(../img/bg-footer.png)
	background-size: cover
	padding-top: 71px
	height: auto
.footer-cap
	font-family: 'Roboto', serif
	font-weight: 900
	color: #fff
	font-size: 15px
	padding-bottom: 12px
	line-height: 55px
.footer-text
	font-family: 'Roboto', serif
	font-weight: 300
	color: #fff
	font-size: 14px
.fas
	color: #fff
	padding-right: 16px
.log-foot	
	padding-bottom: 30px
.form-custom
	background-color: #fff0
	max-width: 55%
	height: calc(2.5rem + 5px)
	display: inline-block
	margin-right: 10px
.paper-but
	height: calc(2.5rem + 5px)
	width: 70px
	background-color: #ffffff80
	outline: none
	border: none
.social-icons
	font-size: 28px
	i
		padding-right: 8px
		color: #fff
.footer-menu
	float: left
.footer__item
	margin: 20px 40px 0 0 
 a
 	font-size: 14px
 	color: #fff
 	font-family: 'Roboto', sans-serif
 	font-weight: 400
 	text-decoration: none
.footer-cop
	font-size: 14px
	color: #fff
	font-family: 'Roboto', sans-serif
	font-weight: 400
	margin: 20px
@media screen and (max-width: 1200px)
	.quotes
		height: auto
		padding-bottom: 80px
	.forms
		height: auto
@media screen and (max-width: 992px)
	.expertise
		height: auto
	.text-cap
		margin-bottom: 30px
	.team
		height: auto
	.item__team
		margin-bottom: 20px
	.quotes
		height: auto
		padding-bottom: 80px
	.clients-items
		margin-bottom: 50px
	.works
		height: auto
	.button-people
		margin-bottom: 50px
	.header
		height: auto
@import "media" // Always at the end

