<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<base href="/">
	
	<title>Tajam</title>
	<meta name="description" content="">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<!-- Custom button-to-top -->
	
	<!-- Custom slider Start -->
	<link rel="stylesheet" href="libs/bxslider/dist/jquery.bxslider.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="libs/bxslider/dist/jquery.bxslider.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script>
	  $(document).ready(function(){
	    $('.slider').bxSlider();
	  });
	</script>
	<script type="text/javascript">
	 $(document).ready(function(){
	    $(".navbar").on("click","a", function (event) {
	        event.preventDefault();
	        var id  = $(this).attr('href'),
	            top = $(id).offset().top;
	        $('body,html').animate({scrollTop: top}, 1500);
	    });
	});
	</script>
	<!-- Custom slider End -->
	<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Playfair+Display:400,700,900|Roboto:300,400,900" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="libs/UltoTop/css/ui.totop.css" />
	<link rel="stylesheet" href="css/styles.min.css">


</head>

<body>

	<!-- Custom HTML -->
	<header id="header" class="header">
		<div class="container ">
			<div class="row">
				<div class="col-lg-2 col-md-4 col-sm-4 col-4">
					<img src="img/logo.png" alt="Tajam" class="logo img-responsive">
				</div>
				<div class="col-lg-8 col-md-2 col-sm-2 col-4 ml-auto">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
					    <ul class="navbar-nav">
					      <li class="nav-item active">
					        <a class="nav-link" href="#header">HOME <span class="sr-only">(current)</span></a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#story">ABOUT</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#expertise">EXPERTISE</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#team">TEAMS</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#works">WORKS</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#quotes">PEOPLE SAY</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#forms">CONTACT</a>
					      </li>
					    </ul>
					  </div>
					</nav>
				</div>
			</div>
			<div class="row text-center">
				<div class="greetings">
					<div class="col-lg-12">
						<h1 class="title">We Are Awesome Creative Agency</h1>
						<div class="line-sep"></div>
						<p class="description">This is Photoshop's version  of Lorem Ipsum. 
						Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
						lorem<br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis 
						sem nibh id elit. Duis sed odio sit amet nibh<br> vulputate cursus a sit 
						amet mauris. Morbi accumsan ipsum velit.</p>
						<button type="button" class="button-people btn btn-outline-primary">LEARN MORE</button>
					</div>
				</div>
			</div>
			</div>
	</header>
	<section id="story" class="story">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-5 col-sm-6 col-12">
						<img  src="img/content.png" alt="Tajam Story" class="content-img img-responsive">
					</div>
					<div class="col-lg-7 col-md-7 col-sm-6 col-12 ml-auto">
						<h2 class="main">OUR STORY</h2>
						<p class="caption">This is Photoshop's version  of Lorem Ipsum. 
							Proin gravida nibh vel velit auctor<br> aliquet. Aenean sollicitudin, 
							lorem quis bibendum auctor, nisi elit consequat ipsum,<br> nec sagittis 
							sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus<br><br>
							Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor 
							a ornare odio.<br> Sed non  mauris vitae erat consequat auctor eu in elit. 
							Class aptent taciti sociosqu<br> ad litora torquent per conubia nostra, per 
							inceptos himenaeos.</p>
							<button type="button" class="btn btn-outline-primary btn2">LEARN MORE</button>
					</div>
				</div>
			</div>
			<div class="video-story">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="video">
							<div class="col-lg-12">
								<a href="#"><img src="img/watch.png" alt="Watch Our Story" class="watch img-responsive"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	<section id="expertise" class="expertise">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2 class="maint">EXPERTISE</h2>
					<p class="exp-capt">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
					<div class="line-sep2"></div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-lg-4">
					<img src="img/icons/comp.png" alt="Web Deisgn and Development" class="img-responsive icons-exp">
					<h3 class="descrip">WEB DESIGN & DEVELOPMENT</h3>
					<p class="text-cap">This is Photoshop's version  of Lorem Ipsum. 
					Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="col-lg-4">
					<img src="img/icons/paint.png" alt="BRANDING IDENTITY" class="img-responsive icons-exp">
					<h3 class="descrip">BRANDING IDENTITY</h3>
					<p class="text-cap">This is Photoshop's version  of Lorem Ipsum. 
					Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="col-lg-4">
					<img src="img/icons/comp.png" alt="MOBILE APP" class="img-responsive icons-exp">
					<h3 class="descrip">MOBILE APP</h3>
					<p class="text-cap">This is Photoshop's version  of Lorem Ipsum. 
					Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
			</div>
			<div class="line-separator"></div>
			<div class="row text-center">
				<div class="col-lg-4">
					<img src="img/icons/circle.png" alt="SEARCH ENGINE OPTIMIZATION" class="img-responsive icons-exp">
					<h3 class="descrip">SEARCH ENGINE OPTIMIZATION</h3>
					<p class="text-cap">This is Photoshop's version  of Lorem Ipsum. 
					Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="col-lg-4">
					<img src="img/icons/tetris.png" alt="GAME DEVELOPMENT" class="img-responsive icons-exp">
					<h3 class="descrip">GAME DEVELOPMENT</h3>
					<p class="text-cap">This is Photoshop's version  of Lorem Ipsum. 
					Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="col-lg-4">
					<img src="img/icons/love.png" alt="MADE WITH LOVE" class="img-responsive icons-exp">
					<h3 class="descrip">MADE WITH LOVE</h3>
					<p class="text-cap">This is Photoshop's version  of Lorem Ipsum. 
					Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
		</div>
	</div>
	</section>
	<section id="team" class="team">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12">
					<h4 class="ttitle">MEET OUR AMAZING TEAM</h4>
					<p class="desc-team">
						Lorem ipsum dolor sit amet proin gravida nibh vel velit
					</p>
					<div class="sep-team"></div>
				</div>
			</div>
			<div class="team-items">
				<div class="row text-center">
					<div class="col-lg-3">
						<div class="item__team">
						  <img src="img/team/1.jpg" alt="Semf Ucuk" class="team-image img-responsive">
						  <h5 class="name">
						  	SEMF UCUK
						  </h5>
						  <p class="position">
						  	CEO & FOUNDER
						  </p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="item__team">
						  <img src="img/team/2.jpg" alt="Dik Adalin" class="team-image img-responsive">
						  <h5 class="name">
						  	DIK ADALIN
						  </h5>
						  <p class="position">
						  	ENGINEERING
						  </p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="item__team">
						  <img src="img/team/3.jpg" alt="Jeng Kol" class="team-image img-responsive ">
						  <h5 class="name">
						  	JENG KOL
						  </h5>
						  <p class="position">
						  	DESIGNER
						  </p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="item__team">
						  <img src="img/team/4.jpg" alt="Pet Romak" class="team-image img-responsive">
						  <h5 class="name">
						  	PET ROMAK
						  </h5>
						  <p class="position">
						  	MARKETING
						  </p>
						</div>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-lg-12">
					<p class="partofus">
						Become part of our dream team, let’s join us ! 
					</p>
					<button type="button" class="hiring-button btn btn-outline-primary btn2">WE ARE HIRING</button>
				</div>
			</div>
		</div>
	</section>
	<section id="works" class="works">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<h5 class="maint">
						OUR WORKS
					</h5>
				</div>
				<div class="col-lg-3 ml-auto">
					<p class="caption">
						See All Project in dribbble >
					</p>
				</div>
			</div>
		</div>
		<div class="portfolio-section grid">
			<div class="portfolio-item grid" style="background-image: url(../img/works/1.png)"></div>
			<div class="portfolio-item grid" style="background-image: url(../img/works/2.png)"></div>
			<div class="portfolio-item grid" style="background-image: url(../img/works/3.png)"></div>
			<div class="portfolio-item grid" style="background-image: url(../img/works/6.png)"></div>
			<div class="portfolio-item grid" style="background-image: url(../img/works/5.png)"></div>
			<div class="portfolio-item grid" style="background-image: url(../img/works/4.png)"></div>
			<div class="portfolio-item grid" style="background-image: url(../img/works/4.png)"></div>
			<div class="portfolio-item grid" style="background-image: url(../img/works/5.png)"></div>
			<div class="portfolio-item grid" style="background-image: url(../img/works/6.png)"></div>
			<div class="portfolio-item grid" style="background-image: url(../img/works/3.png)"></div>
			<div class="portfolio-item grid" style="background-image: url(../img/works/2.png)"></div>
			<div class="portfolio-item grid" style="background-image: url(../img/works/1.png)"></div>
		</div>
		<div class="button-load">
			<button type="button" class="button-people btn btn-outline-primary btn2">LOAD MORE</button>
		</div>
	</section>
	<section id="quotes" class="quotes">
		<p class="quote">“</p>
		<div class="slider">
		  <div>
				<p class="caption-slider" style="text-align: center">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor
				 aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, 
				nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
				 mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
				Sed non  mauris vitae erat consequat auctor eu in elit.</p>
				<p class="name-slider">JANE CALADRIEL</p>
				<p class="position-slider">CEO TENGKUREP</p>
				<img src="img/slider/active.png" alt="test" class="img-responsive image-slider">
		  </div>
		  <div>
				<p class="caption-slider">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor
				 aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, 
				nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
				 mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
				Sed non  mauris vitae erat consequat auctor eu in elit.</p>
				<p class="name-slider">JANE CALADRIEL</p>
				<p class="position-slider">CEO TENGKUREP</p>
				<img src="img/slider/active.png" alt="test" class="img-responsive image-slider">
		  </div>
		  <div>
				<p class="caption-slider">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor
				 aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, 
				nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
				 mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
				Sed non  mauris vitae erat consequat auctor eu in elit.</p>
				<p class="name-slider">JANE CALADRIEL</p>
				<p class="position-slider">CEO TENGKUREP</p>
				<img src="img/slider/active.png" alt="test" class="img-responsive image-slider">
		  </div>
		</div>
	</section>
	<section id="forms" class="forms">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h6 class="title-forms">GIVE US A GOOD NEWS</h6>
					<form class="formin">
					  <div class="form-group">
					    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name">
					  </div>
					   <div class="form-group">
					    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email">
					  </div>
					   <div class="form-group">
					    <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="Subject">
					  </div>
					  <div class="form-group">
					    <input type="text" class="message-f form-control" id="formGroupExampleInput4" placeholder="Your Message">
					  </div>
					</form>
					<button type="button" class="form-btn btn btn-outline-primary btn2">SUBMIT</button>
				</div>
				<div class="col-lg-5 ml-auto">
					<h6 class="title-forms">OUR HAPPY CLIENT</h6>
					<div class="clients-items">
						<img src="img/clients/zara.png" alt="barneys" class="img-responsive client__item">
						<img src="img/clients/mango.png" alt="mango" class="img-responsive client__item">
						<img src="img/clients/barneys.png" alt="barneys" class="img-responsive client__item">
						<img src="img/clients/gucvi.png" alt="gucci" class="img-responsive client__item">
						<img src="img/clients/calvin.png" alt="Calvin Klein" class="img-responsive client__item">
						<img src="img/clients/nike.png" alt="Nike" class="img-responsive client__item">
						<img src="img/clients/converse.png" alt="Converse" class="img-responsive client__item">
						<img src="img/clients/puma.png" alt="Puma" class="img-responsive client__item">
						<img src="img/clients/levis.png" alt="Levi's" class="img-responsive client__item">
						<img src="img/clients/billabong.png" alt="Billabong" class="img-responsive client__item">
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<img src="img/logo.png" alt="Tajam" class="log-foot logo">
					<p class="footer-text">
						lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit.
						 Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit
					</p>
				</div>
				<div class="col-lg-4">
					<h6 class="footer-cap">OUR STUDIO</h6>
					<i class="fas fa-map-marker-alt"></i><span class="footer-text">Ruko cucruk, Jl. Radio luar 
					dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</span>
					<br><i class="fas fa-phone"></i>
					<span class="footer-text">(+62) 21-2224 3333</span>
				</div>
				<div class="col-lg-4">
					<h6 class="footer-cap">STAY IN TOUCH</h6>
					<form class="formin">
					  <div class="form-group">
					    <input type="text" class="form-custom form-control" id="formGroupExampleInput5" placeholder="Subscribe our newsletter">
					 		<button type="button" class="paper-but"><img src="img/paper.png" alt="Click"></button>
					  </div>
					 </form>
					 <div class="social-icons">
					 	<a href="#"><i class="fab fa-facebook-f"></i></a>
					 	<a href="#"><i class="fab fa-twitter"></i></a>
					 	<a href="#"><i class="fab fa-dribbble"></i></a>
					 	<a href="#"><i class="fab fa-instagram"></i></a>
					 	<a href="#"><i class="fab fa-google-plus-g"></i></a>
					 	<a href="#"><i class="fab fa-youtube"></i></a>
					 </div>
				</div>	
			</div>
			<div class="row">
				<div class="col-lg-5 col-md-7 col-sm-12">
					<ul class="footer-menu d-flex justify-content-center">
							<li class="footer__item">
								<a href="#">HELP</a>
							</li>
							<li class="footer__item">
								<a href="#">TERMS & CONDITION</a>
							</li>
							<li class="footer__item">
								<a href="#">PRIVACY</a>
							</li>
						</ul>
				</div>
				<div class="col-lg-4 col-md-5 col-sm-12 ml-auto">
					<p class="footer-cop">Copyright © 2015 - Tajem Creative</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.min.js"></script>
	<script src="libs/UltoTop/js/easing.js" type="text/javascript"></script>
		<script src="libs/UltoTop/js/jquery.ui.totop.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function() {
			/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear'
			};
			*/
			 
			$().UItoTop({ easingType: 'easeOutQuart' });
			 
			});
	</script>
</body>
</html>
